# QA_Project

./: pom.xml  testng.xml  Тест-кейси до сайту E-katalog.xlsx
allure-results/: 003718d4-f713-4d6a-97db-961f39272287-container.json  006a9a4e-466d-420e-b057-d644d1359fac-result.json  00c59269-0415-49df-9802-cecacc8b39f4-result.json  011464af-32cc-4652-9886-7e13f19bbe85-container.json  014bc245-61f3-4754-8a62-6dfff6641ecb-container.json  0165045f-628e-45be-903e-68fbbd444b46-container.json  018bed3b-86e8-41b4-8073-8aa251322719-container.json  01bacd83-ac42-41a4-8d8b-1c373d381e29-result.json  020a17aa-22d4-4fa3-a150-ced86650293f-container.json  0306ba1e-8719-4caf-920b-fc0f9bdeaad7-container.json  03235795-d6f6-4fe5-87db-5c44c3cedaa0-container.json  03320c97-bb15-4ac5-8863-954ae50ad161-container.json  0344bec8-cbe9-4cb3-abfa-561fdb243e75-container.json  03af4f28-c016-43d7-8fa0-9710bc5e6f07-container.json  042dd7fc-efa5-4d8f-a342-58d34ea45d24-result.json  045bdd5d-50ff-46f0-a877-48dcdfbfa2ac-result.json  04e8fdcb-03e1-4f73-9f49-47dabf008431-container.json  057579cc-9d2e-4264-b300-e7d6de644a7a-result.json  05b60936-7312-46de-8e07-037522c18aff-container.json  0626f772-30c8-47b4-8ee3-4cf7a5585980-container.json  074e6dd4-db0b-41df-ba20-9ba439caff5e-container.json  0780873e-19bc-4748-b338-d081b3885549-container.json  08037557-65b4-4bf7-bee8-3f6c61e7c58a-container.json  08226f09-5333-47be-a003-12266e659c79-container.json  0849161c-415e-4c3a-b8ab-ddb2b71adcd7-container.json  0865664a-5dfa-4844-a137-e4f0405c3cd0-container.json  086eb7ad-c467-42d3-ae71-8d061b921ea7-result.json  087c33a9-fef8-4972-aa36-49400dd9dca2-container.json  08b6797e-0c82-4499-96ad-89ac4813e940-container.json  09dd9baf-7156-4926-9afe-06f7eec1e580-result.json  0a013955-8d89-4e7c-a1ef-c83f62110e98-container.json  0a39d4d4-948f-470b-959f-d1e4c75d1754-container.json  0adcc507-56c6-4aaa-b253-de40b2b0664e-container.json  0b128820-7ccf-48fd-80fa-c04b5d0e7b36-result.json  0b2d9548-fa20-4bde-9d06-f0ab599c32a5-container.json  0b66621b-d9cf-4c18-9d76-0100cb837719-container.json  0b73c022-72fb-4160-8308-ad9b374bd11f-result.json  0bfaaf04-2143-4db0-a59a-4709a36a6f29-container.json  0c801be1-f625-4290-bfef-183bf984a0bc-container.json  0cba5273-d2be-4900-9ee9-08a84f6d246a-result.json  (+669 more)
src/main/java/framework/: BaseTest.java  DriverManager.java
src/main/java/pages/: ComparisonPage.java  HomePage.java  PostsPage.java  ProductPage.java
src/test/java/tests/pages/: ComparisonPageTests.java  HomePageTests.java  (+2 more)
